# DeathProgressOriginal

./: 1.6.apk  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/machinerychorus/lifeprogresswallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinerychorus/lifeprogresswallpaper/: AppCompatPreferenceActivity.java  DatePickerPreference.java  DatePickerPreference.kt  IntegerPreference.java  IntegerPreference.kt  LifeWallpaper.java  LifeWallpaper.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  wallpaper.xml
app/src/test/java/com/machinerychorus/lifeprogresswallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: FeatureGraphic.psd
playStore/: longDescription.txt  shortDescription.txt  title.txt
