<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Death Progress Wallpaper Settings"/>
    <com.machinerychorus.lifeprogresswallpaper.DatePickerPreference
        android:key="@string/birthdateKey"
        android:title="Birth Date"
        android:defaultValue="1994"/>
    <com.machinerychorus.lifeprogresswallpaper.IntegerPreference
        android:key="@string/expectancyKey"
        android:title="Life Expectancy"
        android:defaultValue="85"/>
    <com.jrummyapps.android.colorpicker.ColorPreference
        android:defaultValue="@color/orangeLikeASpoopyPumpkin"
        android:title="Background Color"
        android:key="@string/bgColorKey" />
    <com.jrummyapps.android.colorpicker.ColorPreference
        android:defaultValue="@color/blackAsMySOUUUUUUUULLLL"
        android:title="Foreground Color"
        android:key="@string/fgColorKey" />
    <com.machinerychorus.lifeprogresswallpaper.IntegerPreference
        android:key="@string/textSizeKey"
        android:title="Text Size"
        android:defaultValue="240"/>
    <com.machinerychorus.lifeprogresswallpaper.IntegerPreference
        android:key="@string/decimalsKey"
        android:title="Decimal Places"
        android:defaultValue="4"/>
</PreferenceScreen>