<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.machinerychorus.lifeprogresswallpaper.DatePickerPreference
        android:key="@string/birthdateKey"
        android:title="Birth Date"
        android:defaultValue="1994"/>
    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/colorPrimary"
        android:title="Background Color"
        android:key="@string/bgColorKey" />
    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/colorAccent"
        android:title="Foreground Color"
        android:key="@string/fgColorKey" />
</PreferenceScreen>