<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/app_pref_header"/>
    <com.machinerychorus.lifeprogresswallpaper.DatePickerPreference
        android:key="@string/birthdateKey"
        android:title="Birth Date"
        android:defaultValue="1994"/>
    <com.machinerychorus.lifeprogresswallpaper.IntegerPreference
        android:key="@string/expectancyKey"
        android:title="Life Expectancy"
        android:defaultValue="85"/>
    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="@color/wholesomeTeal"
        android:title="Background Color"
        android:key="@string/bgColorKey" />
    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="@color/blackAsMySOUUUUUUUULLLL"
        android:title="Foreground Color"
        android:key="@string/fgColorKey" />
    <com.machinerychorus.lifeprogresswallpaper.IntegerPreference
        android:key="@string/progressFontSizeKey"
        android:title="Progress Font Size"
        android:defaultValue="240"/>
    <com.machinerychorus.lifeprogresswallpaper.IntegerPreference
        android:key="@string/decimalsKey"
        android:title="Decimal Places"
        android:defaultValue="4"/>
    <EditTextPreference
        android:key="@string/goalsKey"
        android:title="Goals"
        android:hint="Enter your goals, reminders, motivations, etc. here"/>
    <com.machinerychorus.lifeprogresswallpaper.IntegerPreference
        android:key="@string/goalsFontSizeKey"
        android:title="Goals Font Size"
        android:defaultValue="75"/>
</androidx.preference.PreferenceScreen>